In [1]:
import pandas as pd

In [2]:
income_data = pd.read_csv("median_zip.csv")
income_data.head()

    Zip  Median    Mean     Pop
0  1001  56,663  66,688  16,445
1  1002  49,853  75,063  28,069
2  1003  28,462  35,121   8,491
3  1005  75,423  82,442   4,798
4  1007  79,076  85,802  12,962

In [3]:
income_data.dtypes

Zip        int64
Median    object
Mean      object
Pop       object
dtype: object

In [11]:
austin_zips = pd.read_csv("austinzip.csv", header=None)
austin_zips.head()

       0
0  78610
1  78613
2  78617
3  78641
4  78652

In [19]:
austin_zips.rename(columns={0:'Zip'},inplace=False)
austin_zips.head()

     Zip
0  78610
1  78613
2  78617
3  78641
4  78652

In [5]:
# for index, row in income_data.iterrows():
#     row['Median'] = str(row['Median']).replace(',','')
new_median=[i.replace(',','') for i in income_data['Median'].values.tolist()]
new_median_num=[int(i) for i in new_median]
new_population = [i.replace(',','') for i in income_data['Pop'].values.tolist()]
new_population_num=[int(i) for i in new_population]

income_no_commas = pd.DataFrame({})
income_no_commas["Zip"] = income_data["Zip"]
income_no_commas["Median"] = new_median_num
income_no_commas["Population"] = new_population_num

income_no_commas.head()

    Zip  Median  Population
0  1001   56663       16445
1  1002   49853       28069
2  1003   28462        8491
3  1005   75423        4798
4  1007   79076       12962

In [22]:
austin_income_df = pd.merge(austin_zips, income_no_commas, on="Zip", how="left")
austin_income_df.to_csv("Austin_median_income_by_zip.csv")
austin_income_df

      Zip  Median  Population
0   78610   80378       23502
1   78613   77679       65099
2   78617   42002       20265
3   78641   70098       44295
4   78652   94441        4466
5   78653   56674       16375
6   78660   72566       68789
7   78664   64587       52932
8   78681   91674       50606
9   78701   65353        6841
10  78702   31715       21334
11  78703   80708       19307
12  78704   47497       42117
13  78705   14590       31340
14  78712    8321         860
15  78717   98157       22538
16  78719   52382        1764
17  78721   30019       11425
18  78722   41729        5901
19  78723   40820       28330
20  78724   38909       21696
21  78725   52555        6083
22  78726   89862       13122
23  78727   67287       26689
24  78728   51163       20299
25  78729   59267       27108
26  78730  121702        7955
27  78731   66320       17465
28  78732  120657       14060
29  78733  125088        8762
30  78734   82471       17655
31  78735   78171       16131
32  78736   79837        6946
33  78737  109027       12081
34  78738  115761       12134
35  78739  125257       16792
36  78741   28600       44935
37  78742   24223         820
38  78744   40834       42820
39  78745   40987       48532
40  78746  144895       26928
41  78747   56943       14808
42  78748   66880       40651
43  78749   81805       34449
44  78750   83540       26814
45  78751   37072       14385
46  78752   30477       18064
47  78753   39658       49301
48  78754   57934       15036
49  78756   49860        7194
50  78757   53358       21310
51  78758   42886       44072
52  78759   73831       37767